 
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    0  0.2067080E+04  0.0000000E+00  0.2980664E+00  0.2947555E+02  0.1000000E+01

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

    1  0.1979451E+04  0.1488807E+02  0.6515840E-01  0.4877596E+02  0.9988717E+01
    2  0.1337568E+04  0.4437754E+03  0.2209964E+00  0.4305530E+02  0.4634962E+01
    3  0.1545451E+04  0.4920459E+01  0.2850098E-01  0.4078699E+02  0.2085758E+01
    4  0.1567444E+04  0.7224649E+00  0.9655067E-02  0.1720339E+03  0.3342320E-01
    5  0.1579157E+04  0.2651885E+00  0.6687400E-04  0.1282106E-01  0.7879044E-03
    6  0.1579234E+04  0.1661313E-02  0.3102441E-08  0.5046081E-04  0.8824959E-05
    7  0.1579234E+04  0.1109700E-06  0.4243004E-13  0.7419615E-09  0.1000000E-10
    8  0.1579234E+04  0.3127860E-09  0.1678838E-15  0.4116725E-10  0.1000000E-10
 
 The solution was found.
 
 The final value of the objective function is    1579.23385517541     
 
 The optimal values of X are:
 
 X  (           1 ) =    156.013628328085     
 X  (           2 ) =    41.1344703183755     
 X  (           3 ) =    5000.00000000000     
 
 The multipliers for the equality constraints are:
 
 LAM(           1 ) =    1579.23383937785     
 LAM(           2 ) =   3.905307017436523E-009
 This problem has infinitely many solutions--Komahan
